{
  "name": "fornoveo",
  "version": "1.0.0",
  "description": "Test project for Noveo",
  "main": "utils/logger.js",
  "scripts": {
    "postinstall": "selenium-standalone install",
    "pretest": "rm -rf allure-results",
    "test": "npm-run-all -r -p test:*",
    "test:selenium": "selenium-standalone start",
    "test:mocha": "sleep 1 && multi='spec=- mocha-allure-reporter=-' mocha test/start.js --opts mocha.opts",
    "posttest": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "runner": "multi='spec=- mocha-allure-reporter=-' node runner.js",
    "report-open": "allure open allure-report"
  },
  "author": "Evgeniy Zvonkovich",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.13.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-multi": "^1.1.3",
    "npm-run-all": "^4.1.5",
    "selenium-standalone": "^6.17.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
